# vim:ft=config                                                       
#                                                      
#        ██████ ▒██   ██▒ ██░ ██  ██ ▄█▀▓█████▄        
#      ▒██    ▒ ▒▒ █ █ ▒░▓██░ ██▒ ██▄█▒ ▒██▀ ██▌      
#      ░ ▓██▄   ░░  █   ░▒██▀▀██░▓███▄░ ░██   █▌       
#        ▒   ██▒ ░ █ █ ▒ ░▓█ ░██ ▓██ █▄ ░▓█▄   ▌       
#      ▒██████▒▒▒██▒ ▒██▒░▓█▒░██▓▒██▒ █▄░▒████▓        
#      ▒ ▒▓▒ ▒ ░▒▒ ░ ░▓ ░ ▒ ░░▒░▒▒ ▒▒ ▓▒ ▒▒▓  ▒       
#      ░ ░▒  ░ ░░░   ░▒ ░ ▒ ░▒░ ░░ ░▒ ▒░ ░ ▒  ▒        
#      ░  ░  ░   ░    ░   ░  ░░ ░░ ░░ ░  ░ ░  ░        
#            ░   ░    ░   ░  ░  ░░  ░      ░             
#                                        ░             
#                                                      

# bspwm hotkeys

# make sxhkd reload its configuration files:
super + Escape
    pkill -USR1 -x sxhkd ; dunstify -u low -i input-keyboard 'SXHKD Restarted'

# quit/restart bspwm
super + alt + {q,r}
    bspc {quit,wm -r}

# close and kill
super + {_,shift + }q
    bspc node -{c,k}

# state/flags

# set the window state
super + {t,shift + t,space,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# alternate between the tiled and monocle layout
super + m
    bspc desktop -l next

# focus/swap

# focus the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
    bspc node -{f,s} {west,south,north,east}

# focus the next/previous window in the current desktop
super + {_,shift + }c
    bspc node -f {next,prev}.local.!hidden.window

# focus the last node/desktop
super + {grave,Tab}
    bspc {node,desktop} -f last

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

# move/resize

# expand a window by moving one of its side outward
super + alt + {Left,Down,Up,Right}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {Left,Down,Up,Right}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
alt + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}

# custom binds

# terminal emulator
super + {Return,shift + Return}
    bspc rule -a \* -o state={tiled,floating} ; alacritty

# rofi menus
super + {d,+ shift + e} 
    {launcher,powermenu}

# screenshot
Print {_,super +}
    sauceshot {full,crop} #dripshot 

# volume control
XF86Audio{RaiseVolume,LowerVolume,Mute}
    volume {up,down,toggle}

# media control
XF86Audio{Next,Prev,Play}
    playerctl {next,previous,play-pause}

# restart dunst and polybar
super + {bracketleft,bracketright}
    ~/.config/{dunst,polybar}/launch.sh 

# get window class name
super + alt + c
    dunstify -i gtk-dialog-info "$(xprop | grep 'CLASS')"

# color picker 
super + alt + p
    colorpicker

# jgmenu
~button3
    bspc query -D -d .focused.!occupied && jgmenu_run

shift + ~button3
    xdo id -N Bspwm -n root && jgmenu_run

# brightness control
XF86MonBrightness{Up,Down}  
  brightnessctl s 5%{+,-}  
