[Data Source]
DisplayName=phuongsover2@gmail.com
Enabled=true
Parent=95debac8723a23aa40d6935156976cbefff367ef

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=40012e735dc54dd8643b8148ef14289fadb68b3e
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=phuongsover2@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
