; vim:ft=dosini
;
;     ▄▄▄▄    ▄▄▄       ██▀███    ██████ 
;     ▓█████▄ ▒████▄    ▓██ ▒ ██▒▒██    ▒ 
;     ▒██▒ ▄██▒██  ▀█▄  ▓██ ░▄█ ▒░ ▓██▄   
;     ▒██░█▀  ░██▄▄▄▄██ ▒██▀▀█▄    ▒   ██▒
;     ░▓█  ▀█▓ ▓█   ▓██▒░██▓ ▒██▒▒██████▒▒
;     ░▒▓███▀▒ ▒▒   ▓▒█░░ ▒▓ ░▒▓░▒ ▒▓▒ ▒ ░
;     ▒░▒   ░   ▒   ▒▒ ░  ░▒ ░ ▒░░ ░▒  ░ ░
;      ░    ░   ░   ▒     ░░   ░ ░  ░  ░  
;      ░            ░  ░   ░           ░  
;           ░                             
;

include-file = $HOME/.config/polybar/modules.ini

[colors]
yoru     = #0F0F0F
keseki   = #191919
iwa      = #262626
tetsu    = #393939
amagumo  = #4C4C4C
gin      = #767676
okami    = #A0A0A0
tsuki    = #BFBFBF
fuyu     = #CACACA
usagi    = #E7E7E7
yuki     = #F0F0F0

kaen     = #AC8A8C
ichigo   = #C49EA0
take     = #8AAC8B
kusa     = #9EC49F
chikyu   = #ACA98A
suna     = #C4C19E
aki      = #C6A679
yuyake   = #CEB188
ume      = #8F8AAC
ajisai   = #A39EC4
kosumosu = #AC8AAC
sakura   = #C49EC4
mizu     = #8AACAB
sora     = #9EC3C4
shinkai  = #8A98AC
kori     = #A5B4CB
aka      = #bf616a

[bar/sauce]
monitor =
monitor-fallback = 
monitor-strict = false
height = 24
offset-y = 10
fixed-center = true
bottom = false
background = ${colors.yoru}
border-size = 5
border-color = ${colors.yoru}
cursor-click = pointer
wm-restack = bspwm

font-0 = Sarasa Mono CL:style=Bold Italic:pixelsize=10:antialias=true;3
font-1 = Font Awesome 6 Free Solid:pixelsize=10:antialias=true;3

[bar/spotify]
inherit = bar/sauce
width = 295

offset-x = 20

modules-center = spotify

[bar/weather]
inherit = bar/sauce
width = 80

offset-x = 325

modules-center = weather

[bar/updates]
inherit = bar/sauce
width = 65

offset-x = 415
modules-center = updates
tray-position = center

[bar/bspwm]
inherit = bar/sauce
width = 300

offset-x = 490

modules-center = bspwm

[bar/memory]
inherit = bar/sauce
width = 100

offset-x = 800
modules-center = memory

[bar/cpu]
inherit = bar/sauce
width = 95

offset-x = 910
modules-center = cpu

[bar/pulseaudio]
inherit = bar/sauce
width = 200

offset-x = 1012
font-2 = Sarasa Mono CL Nerd Font:pixelsize=19:antialias=true;4

modules-left = pulseaudio

[bar/date]
inherit = bar/sauce
width = 125

font-0 = Sarasa Mono CL:style=Bold Italic:pixelsize=10:antialias=true;3
offset-x = 1220
modules-center = date
