; vim:ft=dosini
;
;      ███▄ ▄███▓ ▒█████  ▓█████▄  █    ██  ██▓    ▓█████   ██████ 
;     ▓██▒▀█▀ ██▒▒██▒  ██▒▒██▀ ██▌ ██  ▓██▒▓██▒    ▓█   ▀ ▒██    ▒ 
;     ▓██    ▓██░▒██░  ██▒░██   █▌▓██  ▒██░▒██░    ▒███   ░ ▓██▄   
;     ▒██    ▒██ ▒██   ██░░▓█▄   ▌▓▓█  ░██░▒██░    ▒▓█  ▄   ▒   ██▒
;     ▒██▒   ░██▒░ ████▓▒░░▒████▓ ▒▒█████▓ ░██████▒░▒████▒▒██████▒▒
;     ░ ▒░   ░  ░░ ▒░▒░▒░  ▒▒▓  ▒ ░▒▓▒ ▒ ▒ ░ ▒░▓  ░░░ ▒░ ░▒ ▒▓▒ ▒ ░
;     ░  ░      ░  ░ ▒ ▒░  ░ ▒  ▒ ░░▒░ ░ ░ ░ ░ ▒  ░ ░ ░  ░░ ░▒  ░ ░
;     ░      ░   ░ ░ ░ ▒   ░ ░  ░  ░░░ ░ ░   ░ ░      ░   ░  ░  ░  
;            ░       ░ ░     ░       ░         ░  ░   ░  ░      ░  
;                           ░                                       
;


;================================================;
;                    SPOTIFY                     ;
;================================================;

[module/spotify]
type = custom/script
interval = 1

exec = ~/.config/polybar/scripts/spotify.py -f '{song}'

format = <label>
format-foreground = ${colors.take}

label = %{T2}%{T-} %output%
label-maxlen = 40

click-right = bspc desktop -f '^4'
click-left = playerctl -p spotify play-pause
scroll-up = playerctl -p spotify next
scroll-down = playerctl -p spotify previous

;================================================;
;                     WEATHER                    ;
;================================================;

[module/weather]
type = custom/script
interval = 960

exec = ~/.config/polybar/scripts/weather.sh
tail = false

label = %output%

click-left = firefox https://openweathermap.org/city/1566083

;================================================;
;                     UPDATES                    ;
;================================================;

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
format = <label>
interval = 7200 
tail = true

label =  %output%
label-foreground = ${colors.yuyake}

click-left  = bspc rule -a \\* -o state=floating ; alacritty -e $SHELL -c 'yay -Qu | less'
click-right = bspc rule -a \\* -o state=floating ; alacritty -e $SHELL -c 'yay -Syu'

;================================================;
;                 BSPWM WORKSPACES               ;
;================================================;

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true

format = <label-state>
format-font = 2

ws-icon-0 = 1;%{F#AC8AAC}
ws-icon-1 = 2;%{F#8AAC8B}
ws-icon-2 = 3;%{F#9EC3C4}
ws-icon-3 = 4;%{F#C6A679}
ws-icon-4 = 5;%{F#8F8AAC}
ws-icon-5 = 6;%{F#9EC49F}
#ws-icon-0 = 1;%{F#AC8AAC}1
#ws-icon-1 = 2;%{F#8AAC8B}2
#ws-icon-2 = 3;%{F#9EC3C4}3
#ws-icon-3 = 4;%{F#C6A679}4
#ws-icon-4 = 5;%{F#8F8AAC}5
#ws-icon-5 = 6;%{F#9EC49F}6



label-separator = "   "
#
##label-focused =  %icon%
label-focused =  %icon%
label-focused-foreground = ${colors.gin}
label-focused-padding = 1
#
label-occupied =%icon%
label-occupied-foreground = ${colors.iwa}
label-occupied-padding = 1 

label-empty =%icon%
label-empty-foreground = 
label-empty-padding = 1
#
label-urgent =%icon%
label-urgent-foreground = ${colors.sakura}
label-urgent-padding = 1


;================================================;
;                     MEMORY                     ;
;================================================;

[module/memory]
type = internal/memory
interval = 3

format = %{T2}%{O2}%{T-} <label>
format-foreground = ${colors.sora}

label = %mb_used%

;================================================;
;                   PULSEAUDIO                   ;
;================================================;

[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{O20} <bar-volume>
format-volume-foreground = ${colors.sakura}

use-ui-max = false

label-muted = %{T2}%{O35}%{T-} Bitchless?
label-muted-foreground = ${colors.kaen}

bar-volume-width = 11
bar-volume-foreground = ${colors.kaen}
bar-volume-indicator =  
bar-volume-fill = %{T3}─
bar-volume-empty = %{T3}─
bar-volume-empty-foreground = ${colors.amagumo}

;================================================;
;                     ALSA                       ;
;================================================;

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master

format-volume = %{O20} <bar-volume>
format-volume-foreground = ${colors.sakura}

;;use-ui-max = false

label-muted = %{T2}%{O35}%{T-} Bitchless?
label-muted-foreground = ${colors.kaen}

bar-volume-width = 11
bar-volume-foreground = ${colors.kaen}
bar-volume-indicator =  
bar-volume-fill = %{T3}─
bar-volume-empty = %{T3}─
bar-volume-empty-foreground = ${colors.amagumo}

;================================================;
;                      DATE                      ;
;================================================;

[module/date]
type = internal/date

format = <label>
format-foreground = ${colors.fuyu}

date = %{T2}%{T-} %H:%M%
date-alt = %a %d/%b

;================================================;
;                       CPU                      ; 
;================================================;

[module/cpu]
type = internal/cpu
interval = 3

label = CPU %percentage%%

format =  <label>
format-foreground = ${colors.aki}

;================================================;
;                   TEMPERATURE                  ;
;================================================;

[module/temperature]
type = internal/temperature
interval = 3
thermal-zone = 0 
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input 
warn-temperature = 65

ramp-0 = 

label = %temperature-c%

format = <ramp> <label>
format-foreground = ${colors.aka}

label-warn = %temperature-c%

format-warn =  <label-warn> 
format-warn-foreground = ${colors.aka}

;================================================;
;                      DISK                      ; 
;================================================;

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 1800
fixed-values = true
warn-percentage = 80

label-mounted = %percentage_used%%

format-mounted =  <label-mounted>
format-mounted-foreground = ${colors.take}

label-warn = %percentage_used%% 

format-warn =    <label-warn> used
format-warn-foreground = ${colors.take}

;================================================;
;                 WINDOW TITLE                   ;
;================================================;

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
tail = true

format = <label>

label = %output%

;================================================;
;                    NETWORK                     ;
;================================================;

[module/internet]
type = internal/network
interface = enp4s0
interval = 3.0

udspeed-minwidth = 3

format-connected = <label-connected>

label-connected =  Connected 
label-connected-foreground = ${colors.mizu}

label-disconnected =  a mimir
label-disconnected-foreground = ${colors.ajisai}
